# practical-testing-with-wbpark

./: build.gradle  readme.md
src/docs/asciiDoc/: index.adoc
src/docs/asciiDoc/api/product/: product.adoc
src/main/java/sample/cafekiosk/spring/: CafekioskApplication.java
src/main/java/sample/cafekiosk/spring/client/: MailSendClient.java
src/main/java/sample/cafekiosk/spring/config/: JpaAuditingConfiguration.java
src/main/java/sample/cafekiosk/spring/controller/: ApiControllerAdvice.java  ApiResponse.java  ProductController.java
src/main/java/sample/cafekiosk/spring/controller/order/: OrderController.java
src/main/java/sample/cafekiosk/spring/controller/product/: ProductController.java
src/main/java/sample/cafekiosk/spring/domain/: BaseEntity.java
src/main/java/sample/cafekiosk/spring/domain/history/: MailSendHistory.java
src/main/java/sample/cafekiosk/spring/domain/order/: Order.java  OrderRepository.java  OrderStatus.java
src/main/java/sample/cafekiosk/spring/domain/orderProduct/: OrderProduct.java
src/main/java/sample/cafekiosk/spring/domain/product/: Product.java  ProductRepository.java  ProductSellingStatus.java  ProductType.java
src/main/java/sample/cafekiosk/spring/domain/stock/: Stock.java  StockRepository.java
src/main/java/sample/cafekiosk/spring/service/mail/: MailService.java
src/main/java/sample/cafekiosk/spring/service/order/: OrderService.java  (+1 more)
src/main/java/sample/cafekiosk/unit/: CafeKiosk.java  CafeKioskRunner.java
src/main/java/sample/cafekiosk/unit/beaverage/: Americano.java  Beaverage.java  Latte.java
src/main/java/sample/cafekiosk/unit/order/: Order.java
src/main/resources/: application.yml  data.sql
src/test/java/sample/cafekiosk/: CafekioskApplicationTests.java
src/test/java/sample/cafekiosk/leaning/: GuavaLeaningTest.java
src/test/java/sample/cafekiosk/spring/: ControllerTestSupport.java  IntegrationTestSupport.java
src/test/java/sample/cafekiosk/spring/docs/: RestDocsSupport.java
src/test/java/sample/cafekiosk/unit/: CafeKioskTest.java
src/test/java/sample/cafekiosk/unit/beaverage/: AmericanoTest.java
(+26 files in other folders)
